.container_xp {
	p {
		margin: 0 0 13px 0;
	  }
	  
  width: 95%;
  max-width: 1220px;
  margin: 2rem auto;
}

.job {
	font-weight: bolder;
}

.episode {
  display: grid;
  grid-template-columns: 1fr 3fr;
  position: relative;
}

.episode__number {
	color: $couleur1;	
  font-size: 3vw;
  font-weight: 300;
  padding: 10px 0;
  text-align: center;
}

.episode__content {
  border-top: 2px solid $couleur1;
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-gap: 10px;
  padding: 15px 0;
}

.episode__content .title {
  font-weight: 600
}

.episode__content .story {
  line-height: 26px;
}

@media (max-width: 600px) {
  .episode__content {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 576px) {
  .episode__content .story {
    font-size: 15px;
  }
}